KinectRecord/Generated Files/DirectXPage.xaml

<Page
    x:Class="KinectRecord.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectRecord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="REC_STYLE" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsColorFontEnabled" Value="True" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="LineHeight" Value="30"/>
        </Style>
    </Page.Resources>

    <SwapChainPanel x:Name="swapChainPanel" HorizontalAlignment="Right">
        <StackPanel Margin="10,26,1157,10" Orientation="Vertical">
            <TextBlock x:ConnectionId='3' Text="ATRIUM"
        		HorizontalAlignment="Left"
        		VerticalAlignment="Top"
        		FontSize="30"                                               />
            <Button x:ConnectionId='4' x:Name="PickAFileButton" Margin="0,20,0,0" Content="SAVE TO"                               Width="91"/>
            <TextBlock x:ConnectionId='5' x:Name="FolderDisplay" Margin="0,0,0,20" TextWrapping="Wrap" Text="&lt;none selected&gt;"                                                  />
            <TextBlock x:ConnectionId='6' TextWrapping="Wrap" Text="TAKE" Style="{StaticResource BodyTextBlockStyle}" Height="30"                                                />
            <TextBlock x:Name="TakeDisplay" Margin="0,0,0,20" TextWrapping="Wrap" Text="&lt;none&gt;"/>
            <Button x:ConnectionId='7' x:Name="RecordButton" Foreground="Red" Content="RECORD" HorizontalAlignment="Left" VerticalAlignment="Top"                Height="86" Width="192" FontSize="36"/>
            <Button x:ConnectionId='8' x:Name="PlaybackButton" Content="REPLAY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,107,0"                       />
            <Button x:ConnectionId='9' Content="EXPORT FROM" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,72,0"                       />
            <Button x:ConnectionId='10' Content="EXPORT TO" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,72,40" RenderTransformOrigin="0.443,-5.579"                       />
            <CheckBox Content="Depth" Visibility="Collapsed" HorizontalAlignment="Left" IsChecked="True" IsEnabled="False" VerticalAlignment="Top"/>
            <CheckBox x:ConnectionId='11' x:Name="ColorCheckBox" Visibility="Collapsed" Content="Color" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"                          IsChecked="False"/>
            <Button x:ConnectionId='12' Content="Pixel Shader" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"                       />
            <Button x:ConnectionId='13' Content="Vertex Shader" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"                       />
            <Button x:ConnectionId='14' Content="Geometry Shader" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"                       />
            <TextBlock x:Name="TakeDurationLabel" Margin="0,20,0,0" TextWrapping="Wrap" Text="Duration of take"/>
            <TextBlock x:Name="TakeDurationValue" Margin="0,0,0,20" TextWrapping="Wrap" Text="0"/>
            <TextBlock x:Name="FramesRecordedLabel" Margin="0,0,0,0" TextWrapping="Wrap" Text="Frames recorded"/>
            <TextBlock x:Name="FramesRecordedValue" Margin="0,0,0,20" TextWrapping="Wrap" Text="0"/>
            <TextBlock x:Name="FPSLabel" Margin="0,0,0,0" TextWrapping="Wrap" Text="FPS of take"/>
            <TextBlock x:Name="FPSValue" Margin="0,0,0,20" TextWrapping="Wrap" Text="0"/>
        </StackPanel>
        <TextBlock x:ConnectionId='1' x:Name="RecIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Margin="566,389,0,0" TextWrapping="Wrap" Text="RECORDING" FontSize="72" VerticalAlignment="Top" Height="48" Width="507"                                                 Style="{StaticResource REC_STYLE}"/>
        <Slider x:ConnectionId='2' x:Name="TimeSlider" Visibility="Collapsed" HorizontalAlignment="Left" Minimum="1" Margin="60,708,0,0" VerticalAlignment="Top" Width="1213"                                   />
    </SwapChainPanel>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:ConnectionId='15' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>

